<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>task-responsive</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    </head>
    <body>
        <header>
            <img src="./images/img_work_responsive.jpg"
            srcset="./images/img_work_sm_resp.jpg 768w,
                    ./images/img_work_lg_resp.jpg "
             alt="写真" >
        </header>
        <main>
            <div id="main">
                <h2>テキスト</h2>
                <div class="container">
                    <div class="box">
                        <h3>タイトル</h3>
                        <p>テキスト</p>
                    </div>
                    <div class="box">
                        <h3>タイトル</h3>
                        <p>テキスト</p>
                    </div>
                    <div class="box">
                        <h3>タイトル</h3>
                        <p>テキスト</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                <p>テキスト</p>
                <a href="#">ボタン</a>
            </div>
        </footer>
    </body>
</html>